{
  "name": "living-life-quiz",
  "version": "1.0.0",
  "description": "Living Life Bible Study quiz platform with test submission capability",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "server": "node server.js",
    "server:dev": "node --watch server.js",
    "init-db": "node init-db.js",
    "docker:build": "COMMIT_HASH=$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown') && docker build -t living-life-quiz:latest -t living-life-quiz:$COMMIT_HASH .",
    "docker:run": "yarn docker:build && docker run --rm -it -p 3000:3000 -v $(pwd)/data:/data --name living-life-quiz-dev living-life-quiz:latest",
    "docker:login": "az acr login --name acrheartbeatterraformzi87",
    "docker:publish": "yarn docker:build && COMMIT_HASH=$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown') && ACR_NAME=acrheartbeatterraformzi87.azurecr.io && docker tag living-life-quiz:latest $ACR_NAME/living-life-quiz:latest && docker tag living-life-quiz:$COMMIT_HASH $ACR_NAME/living-life-quiz:$COMMIT_HASH && docker push $ACR_NAME/living-life-quiz:latest && docker push $ACR_NAME/living-life-quiz:$COMMIT_HASH && echo '🚀 Published to ACR: $ACR_NAME/living-life-quiz:latest and $ACR_NAME/living-life-quiz:$COMMIT_HASH'"
  },
  "keywords": [
    "quiz",
    "education",
    "student",
    "assessment",
    "web-app"
  ],
  "author": "Charles",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "terser": "^5.43.1",
    "vite": "^7.1.3"
  }
}
